# server.servlet.context-path: /market/
spring.application.name=market-service

# oAuth2 Resource Server Configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://34.69.233.211:8080/auth/realms/poc-microservices

spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.discovery.all-namespaces=true

spring.cloud.kubernetes.config.enabled=true
spring.cloud.kubernetes.reload.enabled=true
