server.port=9004
spring.application.name=customer-service

spring.cloud.kubernetes.reload.enabled=true

spring.cloud.kubernetes.discovery.all-namespaces=true
spring.cloud.kubernetes.discovery.enabled=true

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.restart.enabled=true


keycloak.auth-url = http://35.192.110.213:8080/auth
keycloak.master.realm = master
keycloak.master.realm.username = admin
keycloak.master.realm.password = admin
keycloak.master.realm.clientid = admin-cli

keycloak.microservice.realm = poc-microservices
keycloak.microservice.clientid = customer-service
keycloak.microservice.client.secret = 736c7907-ac2c-41e4-9a80-98faac4a8664

keycloak.bearer-only = true
